<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>比赛页面</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            height: auto; /* 改为自适应高度 */
            min-height: 100vh; /* 仍保持最小高度 */
            width: 100%;
            background-color: #f4f4f9;
            background-size: cover; /* 让图片覆盖整个屏幕 */
            background-repeat: no-repeat; /* 避免图片重复 */
            background-position: center 40%; /* 将图片在垂直方向向下移动50% */
        }
        .container {
            background-blend-mode: lighten; /* 添加这行代码 */
            background-color: rgba(255, 255, 255, 0.1); /* 添加这行代码，白色半透明背景与图片混合 */
            background: transparent;
            background-image: url('https://img1.baidu.com/it/u=2505141862,3034846570&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=749');
            background-size: cover;
            padding: 1.2em;
            border: 2px solid #6c757d;
            /* border-radius: 10px; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100vw;
            /* height: 100vh; */
            min-height: 100vh; /* 最小高度保持满屏 */
            overflow-y: auto; /* 允许内容超过屏幕时滚动 */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
            
        h1 { color: #333;
            margin-bottom: 20px;  font-size: 20px; padding-right: 200px;}
        button { background-color: #5c67f2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #4a54e1; }
        video { width: 100%; border-radius: 5px; }
        
        #resultData {
            /* flex:1;
            overflow: hidden;
            margin-bottom: 100px;
            box-sizing: border-box; */
            width: 100%;
            margin-top: 20px; /* 增加与图片的间距 */
            padding-bottom: 20px; /* 底部留白 */
            flex: none; /* 禁用flex扩展 */
        }
        #dataAnalysis {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px 10px 4px;
            background-color: rgba(0,0,0,0.3);
            margin-bottom: 20px;
            min-height: 130px; /* 设置最小高度以确保框的可见性 */
            color: #ddd;
            font-size: 0.8rem;
            box-sizing: border-box;
            text-align: left;
            max-height: 100%;
            /* overflow: auto; */
        }
        #dataAnalysis>div {
            margin-bottom: 6px;
        }

        .row {
            display: flex;
            justify-content: space-between; /* 使左右两部分各占一半 */
            align-items: center;
            margin-bottom: 5px; /* 行与行之间的间隔 */
            color: #ddd;
        }

        .center {
            justify-content: center; /* 居中对齐 */
        }

        .left {
            justify-content: flex-start; /* 左对齐 */
        }

        .half {
            flex: 1; /* 每个半部分占据一半宽度 */
            display: flex;
            align-items: center;
        }

        .label {
            font-weight: bold;
            margin-right: 1px; /* 标签和值之间的间隔 */
        }

        #animationCanvas {
            width: 100%;
            /* height: 200px; */
            height: auto;
            border: 1px solid #ddd;
            background-color: transparent;
            flex-shrink: 0; /* 防止图片缩小 */
        }

        #poseImage {
            width: 100%;
            height: auto !important; /* 重要：强制图片高度自适应 */
            max-height: 70vh; /* 设置最大高度防止过大 */
        }


        /* 新增滚动列表样式 */
        #dataAnalysis {
                overflow-y: auto; 
                max-height: 400px;
                display: flex;
                flex-direction: column-reverse; /* 新数据在上方 */
            }

            .button-group {
                /* position: absolute; */
                bottom: 0;
                left: 0;
                right: 0;
                padding: 15px 0;
                background: linear-gradient(transparent, rgba(0,0,0,0.3) 70%);
            }

            .data-item {
                background: rgba(255, 255, 255, 0.3);
                border-radius: 6px;
                padding: 12px;
                margin-bottom: 10px;
                backdrop-filter: blur(4px);
                border: 1px solid rgba(255,255,255,0.1);
            }

            @keyframes slideIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }

            .data-row {
                display: flex;
                justify-content: space-between;
                color: #eee;
                font-size: 0.9rem;
                margin: 6px 0;
            }

            button {
                width: 100%;
                padding: 14px;
                background: rgba(108, 117, 125, 0.95);
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                transition: all 0.2s; 
            }

            button:hover {
                background: rgba(76, 84, 225, 0.95);
                transform: translateY(-1px);
            }
        
    </style>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js">
    </script>

</head>
<body>
    <div class="container">
        <!-- <video controls width="100%"></video> -->
        <div id="animationCanvas">
            <img id="poseImage" src="" alt="Pose Animation" style="width: 100%; height: auto;">
        </div>

        <h1 style="color: #ddd; margin-left: -5px; text-align: left;" >数据分析</h1>

        <div id="resultData">
            <div id="dataAnalysis"></div>
        </div>

        <div class="button-group">
            <!-- <button style="background-color: #868e96; color: #ddd; width: 100%;" onclick="window.location.href='/generate_report'">生成报告</button> -->
            <button style="background-color: #868e96; color: #ddd; width: 100%;" onclick="generateActionReport()">生成报告</button>
            <button style="background-color: #868e96; color: #ddd; width: 100%; margin-top: 20px;" onclick="goBack()">返回首页</button>
        </div>
    </div>
    
    <script>
        let dataInterval;// 定义一个变量来存储定时器的引用


        function generateReport() { window.location.href = '/report'; }
        function goBack() {window.location.href = '/';}
    
        // 修改前端JavaScript部分
        const MAX_ITEMS = 10 // 最多显示10条记录

        let lastDataHash = null // 存储最后一条数据的哈希值

        function getDataHash(data) {
            // 根据关键指标生成唯一标识
            // return [
            //     data.attacks_count,
            //     data.sum_distance,
            //     // data.right_hand_angle
            // ].join('|')
            return data.attacks_count
        }

        function updateData(data) {

             // 获取当前数据特征码
             const currentHash = getDataHash(data) 
             document.getElementById('poseImage').src = 'data:image/png;base64,' + data.img_base64;

            // 仅当数据变化时才更新
            if (currentHash !== lastDataHash && currentHash !== 0) {

                lastDataHash = currentHash
                
                // 创建新的条目
                const container = document.getElementById('dataAnalysis')
                    
                // 创建新数据项
                const newItem = document.createElement('div')
                newItem.className = 'data-item'
                newItem.innerHTML = `
                      <div class="row">
                        <div class="half"><span class="label">进攻次数：</span>${data.attacks_count}</div>
                    </div>
                    <div class="row">
                        <div class="half"><span class="label">移动距离：</span>${data.sum_distance}</div>
                        <div class="half"><span class="label">右手角度：</span>${data.right_hand_angle}°</div>
                    </div>
                    <div class="row">
                        <div class="half"><span class="label">右脚夹角：</span>${data.right_ankle_angle}</div>
                        <div class="half"><span class="label">左脚夹角：</span>${data.left_ankle_angle}</div>
                    </div>
                    <div class="row">
                        <div class="half"><span class="label">右膝夹角：</span>${data.right_knee_angle}</div>
                        <div class="half"><span class="label">左膝夹角：</span>${data.left_knee_angle}</div>
                    </div>
                    <div class="row">
                        <div class="half"><span class="label">右肩坐标：</span>${data.right_shoulder}</div>
                        <div class="half"><span class="label">左肩坐标：</span>${data.left_shoulder}</div>
                    </div>
                    <div class="row">
                        <div class="half"><span class="label">右臀坐标：</span>${data.right_hip}</div>
                        <div class="half"><span class="label">左臀坐标：</span>${data.left_hip}</div>
                    </div>
                `;
            
                // 添加新条目到顶部
                container.insertBefore(newItem, container.firstChild)
                
                // 保持最多显示条数
                if (container.children.length > MAX_ITEMS) {
                    container.removeChild(container.lastChild)
                }
            }

        }



        function startDataFetching() {
            // 停止之前的定时器
            if (dataInterval) {
                clearInterval(dataInterval);
            }

        // 设置定时器，每秒向服务器请求最新数据
        setInterval(() => {
            fetch('/data')
            .then(response => response.json())
            .then(data => {
                updateData(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }, 100); // 每秒更新一次数据
    }

        // 在页面加载时启动数据请求
        window.onload = startDataFetching;

        // 在返回首页时停止定时器
        function goBack() {
            clearInterval(dataInterval);
            window.location.href = '/';
        }

        function generateActionReport() {
        // 直接跳转到生成报告的页面
        window.location.href = '/competition_report';
    }

    </script>
</body>
</html>